spring.application.name=PennyPilot
spring.datasource.url=jdbc:postgresql://localhost:5432/pennypilot?currentSchema=pennypilot
spring.datasource.username=appserver
spring.datasource.password=password
spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate=DEBUG
